<?xml version="1.0"?>
<font>
<info face="Manaspace Regular" size="10" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2"  />
<common lineHeight="11" base="8" scaleW="512" scaleH="512" pages="1" packed="0"  />
<pages>
<page id="0" file="manaspace2.png" />

</pages>
<chars count="96" >
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="0"    yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="7"    xadvance="7"    page="0"    chnl="0"  />
<char id="33"      x="294"  y="0"    width="5"    height="10"   xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="34"      x="60"   y="12"   width="6"    height="6"    xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="35"      x="361"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="36"      x="347"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="37"      x="354"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="38"      x="421"  y="0"    width="7"    height="9"    xoffset="0"    yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="39"      x="66"   y="12"   width="4"    height="6"    xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="40"      x="311"  y="0"    width="5"    height="10"   xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="41"      x="316"  y="0"    width="5"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="42"      x="368"  y="0"    width="6"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="43"      x="70"   y="12"   width="8"    height="6"    xoffset="-1"   yoffset="1"    xadvance="7"    page="0"    chnl="0"  />
<char id="44"      x="66"   y="12"   width="4"    height="6"    xoffset="0"    yoffset="5"    xadvance="7"    page="0"    chnl="0"  />
<char id="45"      x="89"   y="12"   width="7"    height="3"    xoffset="0"    yoffset="3"    xadvance="7"    page="0"    chnl="0"  />
<char id="46"      x="85"   y="12"   width="4"    height="4"    xoffset="0"    yoffset="5"    xadvance="7"    page="0"    chnl="0"  />
<char id="47"      x="402"  y="0"    width="6"    height="9"    xoffset="0"    yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="48"      x="287"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="49"      x="225"  y="0"    width="6"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="50"      x="231"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="51"      x="238"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="52"      x="245"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="53"      x="252"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="54"      x="259"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="55"      x="266"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="56"      x="273"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="57"      x="280"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="58"      x="434"  y="0"    width="4"    height="8"    xoffset="1"    yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="59"      x="307"  y="0"    width="4"    height="10"   xoffset="1"    yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="60"      x="31"   y="12"   width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="61"      x="78"   y="12"   width="7"    height="5"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="62"      x="38"   y="12"   width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="63"      x="299"  y="0"    width="8"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="64"      x="408"  y="0"    width="7"    height="9"    xoffset="0"    yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="65"      x="5"    y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="66"      x="12"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="67"      x="19"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="68"      x="26"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="69"      x="33"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="70"      x="40"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="71"      x="47"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="72"      x="54"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="73"      x="61"   y="0"    width="4"    height="10"   xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="74"      x="65"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="75"      x="72"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="76"      x="79"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="77"      x="86"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="78"      x="93"   y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="79"      x="100"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="80"      x="107"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="81"      x="114"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="82"      x="121"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="83"      x="128"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="84"      x="135"  y="0"    width="8"    height="10"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="85"      x="143"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="86"      x="150"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="87"      x="157"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="88"      x="164"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="89"      x="171"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="90"      x="178"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="91"      x="321"  y="0"    width="5"    height="10"   xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="92"      x="415"  y="0"    width="6"    height="9"    xoffset="1"    yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="93"      x="326"  y="0"    width="5"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="94"      x="45"   y="12"   width="8"    height="7"    xoffset="-1"   yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="95"      x="89"   y="12"   width="7"    height="3"    xoffset="0"    yoffset="6"    xadvance="7"    page="0"    chnl="0"  />
<char id="96"      x="23"   y="12"   width="8"    height="7"    xoffset="-1"   yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="97"      x="438"  y="0"    width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="98"      x="185"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="99"      x="445"  y="0"    width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="100"     x="192"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="101"     x="452"  y="0"    width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="102"     x="199"  y="0"    width="8"    height="10"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="103"     x="374"  y="0"    width="7"    height="9"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="104"     x="207"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="105"     x="214"  y="0"    width="4"    height="10"   xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="106"     x="0"    y="0"    width="5"    height="12"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="107"     x="218"  y="0"    width="7"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="108"     x="61"   y="0"    width="4"    height="10"   xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="109"     x="459"  y="0"    width="8"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="110"     x="467"  y="0"    width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="111"     x="474"  y="0"    width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="112"     x="381"  y="0"    width="7"    height="9"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="113"     x="388"  y="0"    width="7"    height="9"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="114"     x="481"  y="0"    width="6"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="115"     x="487"  y="0"    width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="116"     x="428"  y="0"    width="6"    height="8"    xoffset="0"    yoffset="1"    xadvance="7"    page="0"    chnl="0"  />
<char id="117"     x="494"  y="0"    width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="118"     x="501"  y="0"    width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="119"     x="0"    y="12"   width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="120"     x="7"    y="12"   width="8"    height="7"    xoffset="-1"   yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="121"     x="395"  y="0"    width="7"    height="9"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="122"     x="15"   y="12"   width="8"    height="7"    xoffset="-1"   yoffset="2"    xadvance="7"    page="0"    chnl="0"  />
<char id="123"     x="331"  y="0"    width="6"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="124"     x="343"  y="0"    width="4"    height="10"   xoffset="1"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="125"     x="337"  y="0"    width="6"    height="10"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="126"     x="53"   y="12"   width="7"    height="7"    xoffset="0"    yoffset="2"    xadvance="7"    page="0"    chnl="0"  />

</chars>
<kernings count="0" >

</kernings>
</font>