<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="43" scaleW="212" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="130" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="156" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="194" width="24" height="36" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="232" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="270" width="8" height="36" xoffset="12" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="308" width="12" height="48" xoffset="8" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="12" y="270" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="358" width="8" height="36" xoffset="12" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="2" y="396" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="12" y="358" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="16" y="308" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="422" width="24" height="36" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="2" y="460" width="24" height="36" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="28" y="384" width="20" height="24" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="38" y="334" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="28" y="410" width="16" height="28" xoffset="8" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="28" y="440" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="46" y="410" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="28" y="466" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="50" y="360" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="54" y="436" width="24" height="36" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="54" y="474" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="72" y="386" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="80" y="424" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="80" y="462" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="28" y="2" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="28" y="40" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="28" y="78" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="28" y="116" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="28" y="154" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="28" y="192" width="8" height="36" xoffset="12" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="28" y="230" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="38" y="192" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="38" y="268" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="54" y="230" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="64" y="268" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="64" y="306" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="76" y="344" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="98" y="382" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="106" y="420" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="106" y="458" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="54" y="2" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="54" y="40" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="54" y="78" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="54" y="116" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="54" y="154" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="64" y="192" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="80" y="230" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="90" y="268" width="12" height="36" xoffset="12" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="102" y="306" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="90" y="306" width="8" height="36" xoffset="12" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="104" y="268" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="102" y="351" width="8" height="28" xoffset="12" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="121" y="306" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="121" y="344" width="20" height="36" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="124" y="382" width="12" height="36" xoffset="12" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="132" y="420" width="12" height="36" xoffset="8" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="28" y="492" width="24" height="4" xoffset="4" yoffset="39" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="138" y="382" width="24" height="20" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="2" y="500" width="24" height="4" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="28" y="498" width="24" height="12" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="12" y="384" width="8" height="8" xoffset="4" yoffset="35" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="38" y="360" width="8" height="16" xoffset="4" yoffset="35" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="143" y="344" width="20" height="32" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="132" y="458" width="8" height="36" xoffset="12" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="16" y="334" width="20" height="16" xoffset="8" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="50" y="386" width="8" height="16" xoffset="8" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="142" y="458" width="24" height="32" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="146" y="404" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="168" y="442" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="164" y="378" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="172" y="404" width="24" height="32" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="194" y="438" width="16" height="36" xoffset="8" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="80" y="2" width="16" height="36" xoffset="8" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="80" y="40" width="12" height="36" xoffset="12" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="80" y="78" width="12" height="36" xoffset="8" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="80" y="116" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="80" y="154" width="16" height="36" xoffset="8" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="90" y="192" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="106" y="230" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="130" y="268" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="147" y="306" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="98" y="154" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="116" y="192" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="132" y="230" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="156" y="268" width="24" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>