<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="SinsGold" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1"/>
  <common lineHeight="12" base="11" scaleW="77" scaleH="77" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Unnamed.png"/>
  </pages>
  <chars count="91">
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="-3" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="67" y="9" width="3" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="47" y="72" width="6" height="5" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="18" y="16" width="7" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="0" y="56" width="7" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="61" y="10" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="0" y="66" width="7" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="67" y="29" width="3" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="61" y="67" width="4" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="73" y="0" width="4" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="61" y="44" width="5" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="61" y="50" width="5" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="67" y="4" width="4" height="4" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="67" y="0" width="5" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="67" y="34" width="3" height="3" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="61" y="19" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="26" y="70" width="6" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="54" y="69" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="33" y="30" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="33" y="39" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="33" y="48" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="40" y="54" width="6" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="40" y="62" width="6" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="33" y="57" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="40" y="70" width="6" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="33" y="66" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="73" y="72" width="3" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="73" y="65" width="4" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="61" y="56" width="5" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="33" y="20" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="0" y="15" width="10" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="11" y="55" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="11" y="65" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="40" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="18" y="24" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="18" y="34" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="18" y="44" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="18" y="54" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="18" y="64" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="54" y="59" width="5" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="40" y="18" width="6" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="26" y="0" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="26" y="10" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="0" y="26" width="7" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="26" y="20" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="40" y="27" width="6" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="26" y="30" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="0" y="36" width="7" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="26" y="40" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="40" y="36" width="6" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="61" y="0" width="5" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="40" y="45" width="6" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="26" y="50" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="0" y="46" width="7" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="26" y="60" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="33" y="0" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="33" y="10" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="73" y="33" width="4" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="73" y="44" width="4" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="61" y="62" width="5" height="4" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="18" y="74" width="5" height="3" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="47" y="0" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="11" y="15" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="54" y="8" width="6" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="40" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="47" y="8" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="11" y="25" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="47" y="16" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="11" y="35" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="54" y="29" width="5" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="54" y="39" width="5" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="11" y="45" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="54" y="49" width="5" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="18" y="0" width="7" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="47" y="24" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="54" y="15" width="6" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="47" y="32" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="47" y="40" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="61" y="28" width="5" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="47" y="48" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="73" y="55" width="4" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="54" y="22" width="6" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="47" y="56" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="18" y="8" width="7" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="47" y="64" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="54" y="0" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="61" y="36" width="5" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="73" y="11" width="4" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="67" y="19" width="3" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="73" y="22" width="4" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="0" y="0" width="17" height="14" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>