0;Intro;10
~*~
...............
..P............
.....-.........
...............
...............
...O--.----o...
...x.......x...
...x.......x...
===

1;Slide;15
~*~
...............
......P........
......e........
.....z.........
...O--.........
...x...----o...
...x.......x...
...x.......x...
===

2;CAUTION: current;17;shock
~*~
...............
.......-.......
.......-.......
...O--.-.--o...
...x.......x...
...x..P....x...
...x.......x...
...x.......x...
===

3;Rocky!;27
~*~
...............
........-X.P...
.......X.......
...O--.----o...
...x.......x...
...x.......x...
...x.......x...
...x.......x...
===

4;weight of it all;22
~*~
...............
...............
.....+.........
..P..X..e......
...............
...............
...O--.----o...
...x.......x...
===

5;Raquel;20
~*~
...............
......XPX......
....X..X..X....
....F-.X..f....
.....X...X.....
...............
......X.X......
...O---.---o...
===

6;here fishy fishy;12
~*~
...............
......P........
....e..........
..O--..........
..x.......|...f
..x..z------o..
..x.........x..
..x.........x..
===

7;again?;12
~*~
...............
...P...........
.....-.........
..............f
F..............
...O.------o...
...x.......x...
...x.......x...
===

8;smush;21
~*~
...............
..P..+.........
.....X.........
...............
..............f
...............
...O--.----o...
...x.......x...
===

9;complex;28
~*~
...............
......+........
..P.e.v........
......X........
...O---........
...x....---o...
...x...XX..x...
...x.......x...
===

10;another time;22;shock
~*~
...............
....+.+.+.+....
....+.+.+.+....
....+.+.+.+....
....X.X.X.X....
...O---.---o...
...x...P...x...
...x.......x...
===
END

Empty
---
...............
...............
...............
...............
...............
...............
...............
...............
===

Basic
---
...............
..P............
.....-.........
...............
...............
...O--.----o...
...x.......x...
...x.......x...
===

12;sorry;50
~*~
......v........
..P...v........
...O---........
...x..X........
...x...X.--o...
...x....X-ex...
...x......ex...
...x.......x...
===