<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>isle</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./isle.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 240px; height: 135px; }
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}


        #openfl-content {
			display: block;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        body {
            background-color: #000000;
        }

        canvas {
            image-rendering: crisp-edges; image-rendering: pixelated;
        }
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("isle", "openfl-content", 240, 135, { parameters: {} });

        var resize = function () {
            document.body.style.overflow = 'hidden';

            var maxMulti = 20;
            // overflow pixels
            var padding = 1;
            var w = 240;
            var h = 135;
            var availW = window.innerWidth;
            var availH = window.innerHeight;
            var maxW = Math.floor(availW / (w - padding));
            var maxH = Math.floor(availH / (h - padding));
            var multi = maxW < maxH ? maxW : maxH;

            if (multi > maxMulti) multi = maxMulti;

            var canvas = document.getElementsByTagName('canvas')[0];
            canvas.style.width = `${multi * w}px`;
            canvas.style.height = `${multi * h}px`;
            canvas.style.transform = 'translate(-50%, -50%)';
            canvas.style.imageRendering = 'pixelated';
        };

        resize();
        window.addEventListener('resize', function () {
            resize();
        });
	</script>
	
</body>
</html>
